.tiptap
    outline: 0
    margin-top: 0
    ul
        list-style-type: disc
        &[data-type="taskList"]
            padding: 0
            margin-right: 10px
    ol
        list-style-type: decimal
    li[data-checked]
        display: grid
        grid-template-columns: 1.5rem 1fr
        &:has(input[type="checkbox"]:checked)
            opacity: 0.5
            text-decoration: line-through

    input[type="checkbox"]
        width: 1.25rem
        height: 1.25rem
        position: relative
        // border-radius: 50%
        appearance: none
        transform: translateY(7px)
        &::after
            content: ""
            font-family: "tabler-icons-outline" !important
            font-style: normal
            font-weight: normal
            vertical-align: middle
            display: flex
            color: #000
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: transparent
            border-radius: 0.5rem
            border: 1px solid #999
            transition: all 0.2s ease
        &:checked::after
            content: "\ea5e"
            text-align: center

            color: #fff
            background-color: #3b82f6
            border: none

    ul,
    ol
        padding: 0 1rem
        margin: 1.25rem 1rem 1.25rem 0.4rem
        li p
            margin-top: 0.25em
            margin-bottom: 0.25em

    h1,
    h2,
    h3,
    h4,
    h5,
    h6
        line-height: 1.1
        // margin-top: 2.5rem
        text-wrap: pretty

    h1,
    h2
        // margin-top: 3.5rem
        // margin-bottom: 1.5rem

    h1
        font-size: 1.4rem

    h2
        font-size: 1.2rem

    h3
        font-size: 1.1rem

    h4,
    h5,
    h6
        font-size: 1rem

    code
        background-color: #ac6a9c
        border-radius: 0.4rem
        color: #000
        font-size: 0.85rem
        padding: 0.25em 0.3em

    pre
        background: #000
        border-radius: 0.5rem
        color: #fff
        font-family: 'JetBrainsMono', monospace
        margin: 1.5rem 0
        padding: 0.75rem 1rem

        code
            background: none
            color: inherit
            font-size: 0.8rem
            padding: 0

    blockquote
        border-left: 3px solid #f0f0f0
        margin: 1.5rem 0
        padding-left: 1rem

    hr
        border: none
        border-top: 1px solid #f0f0f0
        width: 90%
        margin: 1rem auto

    p.is-empty::before
        content: attr(data-placeholder)
        float: right
        color: #999
        pointer-events: none
        height: 0


// // Custom Hero-style Checkbox
// .hero-task-item
//   display: flex
//   flex-direction: row
//   align-items: flex-start

//   .hero-checkbox
//     display: inline-block
//     width: 1.25rem // 20px
//     height: 1.25rem // 20px
//     margin-right: 0.5rem
//     cursor: pointer
//     color: #9CA3AF // gray-400

//     svg
//       width: 100%
//       height: 100%

//   &.checked
//     .hero-checkbox
//       color: #3B82F6 // blue-500

//     > div > p
//       text-decoration: line-through
//       color: #9CA3AF // gray-400

//   > div
//     flex: 1
//     min-width: 0
//     padding-top: 1px // Align text with top of icon
